# Cinderella

./: .gitignore  Cinderella Shoe Licensing Agreement.doc  Cinderella.csproj  Cinderella.sln  License.txt  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  Success_Page.cshtml.cs
Data/: CinderellaContext.cs  RecaptchaSettings.cs  StripeSettings.cs
Migrations/: 20200725170358_AddIdentitySchema.Designer.cs  20200725170358_AddIdentitySchema.cs  20200725173233_AddIdentityRole.Designer.cs  20200725173233_AddIdentityRole.cs  20200725181501_AddAudit.Designer.cs  20200725181501_AddAudit.cs  20200726072700_New_DataAnnotations.Designer.cs  20200726072700_New_DataAnnotations.cs  20200727083416_AddImageUpload.Designer.cs  20200727083416_AddImageUpload.cs  20200727092846_AddImageUpload2.Designer.cs  20200727092846_AddImageUpload2.cs  20200727112328_AddImageUpload3.Designer.cs  20200727112328_AddImageUpload3.cs  20200727162636_AddImageUpload4.Designer.cs  20200727162636_AddImageUpload4.cs  20200727162935_AddImageUpload5.Designer.cs  20200727162935_AddImageUpload5.cs  20200727163553_AddImageUpload6.Designer.cs  20200727163553_AddImageUpload6.cs  20200727164344_AddImageUpload7.Designer.cs  20200727164344_AddImageUpload7.cs  20200728141516_AddReview.Designer.cs  20200728141516_AddReview.cs  20200728142707_AddReview2.Designer.cs  20200728142707_AddReview2.cs  20200729153340_AddBought.Designer.cs  20200729153340_AddBought.cs  20200802155414_MergeReviews.Designer.cs  20200802155414_MergeReviews.cs  20200802171426_EditAuditRecord.Designer.cs  20200802171426_EditAuditRecord.cs  20200802180004_UpdatedBought.Designer.cs  20200802180004_UpdatedBought.cs  20200802181416_AddTransactionLog.Designer.cs  20200802181416_AddTransactionLog.cs  20200802181517_EditedBought.Designer.cs  20200802181517_EditedBought.cs  20200803191908_RebuildDatabase.Designer.cs  20200803191908_RebuildDatabase.cs  (+3 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Bought.cs  PayModelView.cs  Payment Controller.cs  Review.cs  ReviewDesc.cs  ReviewFinal.cs  Shoe.cs  TransactionLog.cs
Pages/: About Us.cshtml  About Us.cshtml.cs  About.cshtml  About.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fail_Transaction.cshtml  Fail_Transaction.cshtml.cs  Featured.cshtml  Featured.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Shoe_Gallary.cshtml  Shoe_Gallary.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  _ViewImports.cshtml
Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Payment/: CheckOut.cshtml  CheckOut.cshtml.cs  Fail_Transaction.cshtml  Fail_Transaction.cshtml.cs  Success_Page.cshtml  Success_Page.cshtml.cs
Pages/Reviews/: GiveReview.cshtml  GiveReview.cshtml.cs  ManageAllReviews.cshtml  ManageAllReviews.cshtml.cs  ManageReviews.cshtml  ManageReviews.cshtml.cs  test.cshtml  test.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GiveReview.cshtml  GiveReview.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  (+4 more)
Properties/: launchSettings.json
(+42 files in other folders)
